POST_DB_VERSION=3.2
UI_VERSION=1.0
POST_VERSION=1.0
COMMENT_VERSION=1.0

PORT_UI=8080

POST_SERVICE_HOST=post_host
COMMENT_SERVICE_HOST=comment_host
POST_DATABASE_HOST=post_data
COMMENT_DATABASE_HOST=comment_data

USERNAME=noirgt
